<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*init*/
        ul {
            list-style: none;
            margin: 10px;
            padding: 0
        }

        /*示例头,图例*/
        .aqi-chart-tooltip li {
            display: inline-block;
            border: 1px #ccc solid;
            padding: 10px;
            cursor: pointer;
        }

        .aqi-chart-tooltip li:hover {
            background: #ccc;
        }

        /*图表*/
        .aqi-bad {
            background: black;
        }

        .aqi-mid {
            background: red;
        }

        .aqi-light {
            background: blue;
        }

        .aqi-good {
            background: #00FF00;
        }

        ul li span {
            display: inline-block;
            width: 100px;
            height: 20px;
        }

        .aqi-chart-tooltip li span {
            width: 20px;
            line-height: 1.5;
        }

    </style>
</head>
<body>
<ul class="aqi-chart-tooltip">
    <li>严重污染 <span class="aqi-bad"></span></li>
    <li>中等污染 <span class="aqi-mid"></span></li>
    <li>轻度污染 <span class="aqi-light"></span></li>
    <li>良好污染 <span class="aqi-good"></span></li>
</ul>
<ul class="aqi-chart" id="chart-wrapper">
    数据正在显示请稍等
</ul>
<script>
    (function () {
        /*
         aqiSourceData[0]---第一月每天的aqi数值
         aqiSourceData[0][0]-第一月第一天的aqi数值
         这里有3个月的数值
         */
        var aqiSourceData = [
            [32, 54, 76, 121, 145, 167, 200, 300, 500, 500, 500, 500, 430, 320, 15, 15, 26, 43, 41, 200, 345],
            [32, 54, 76, 121, 145, 11, 11, 11, 50, 11, 11, 500, 430, 320, 15, 15, 26, 43, 41, 20, 345],
            [32, 54, 76, 11, 145, 167, 200, 300, 500, 500, 50, 500, 430, 320, 15, 15, 26, 43, 41, 200, 345]
        ];
        var AQI_GOOD_MAX = 100; //小于这个数值为   优良
        var AQI_LIGHT_MAX = 200;//小于这个数值为   轻度污染
        var AQI_COMMON_MAX = 300;//小于这个数值为  中度污染 大于为    严重污染
        /*
         * src----aqiSourceData[i]  包含这个月每一天aqi数字的数组
         * 返回 outputData {} 四个阶段分别有多少天 outputData.aqiBad--传入数组里属于严重污染的有几天
         * 函数目的:将一个月aqi数值进行统计分类
         * */
        function transMonthDataFormat(src) {
            var outputData = {
                "aqiBad": 0,
                "aqiCommon": 0,
                "aqiLight": 0,
                "aqiGood": 0
            };
            for (var i in src) {
                if (src[i] < AQI_GOOD_MAX) {
                    outputData.aqiGood += 1;
                } else if (src[i] < AQI_LIGHT_MAX) {
                    outputData.aqiLight++;
                } else if (src[i] < AQI_COMMON_MAX) {
                    outputData.aqiCommon++;
                } else {
                    outputData.aqiBad++;
                }
            }
            return outputData;
        }

        /*
         * 将统计好的数据字符串拼接插入到dom上
         * month--月份
         * data --obj{aqiBad,aqiCommon....}
         * return  str 拼接结果
         * */
        function renderMonthChart(month, data) {
            var returnhtml = '';
            returnhtml += '<li>' + month + ':<span class="aqi-bad" style="width:' + data.aqiBad * 20 + 'px"></span><span class="aqi-mid" style="width:' + data.aqiCommon * 20 + 'px"></span><span class="aqi-light" style="width:' + data.aqiLight * 20 + 'px"></span><span class="aqi-good" style="width:' + data.aqiGood * 20 + 'px"></span></li>';
            return returnhtml;
        }

        /*由源数据开始
         * 生成html
         * 遍历源数组 每个月分都添加到html里
         * */
        function aqiChartGenerator() {
            var chartHtml = "";
            for (var i = 0, len = aqiSourceData.length; i < len; i++) {
                var monthText = (i + 1) + '月';
                var monthData = transMonthDataFormat(aqiSourceData[i]);
                chartHtml += renderMonthChart(monthText, monthData);
            }
            document.getElementById("chart-wrapper").innerHTML = chartHtml;
        }
        setTimeout(aqiChartGenerator,1000);
//        aqiChartGenerator();
    }());
</script>
</body>
</html>